{
    "name": "create-lit-project",
    "author": "abschill",
    "version": "0.3.2",
    "bin": "bin/entry.js",
    "license": "MIT",
    "man": [
        "./docs/manpage.txt"
    ],
    "scripts": {
        "prepare": "npm shrinkwrap"
    },
    "dependencies": {
        "fs-extra": "^10.0.0",
        "inquirer": "^8.2.4",
        "terminal-color": "^0.1.2"
    },
    "keywords": [
        "lit",
        "lit-html",
        "lit-cli",
        "boilerplate",
        "typescript",
        "javascript",
        "cli"
    ]
}
